EAGLE AutoRouter Statistics:

Job           : E:/Projekty/Bv-Switch/sch/Bv Remote.brd

Start at      : 09:46:04 (2012-09-21)
End at        : 09:46:16 (2012-09-21)
Elapsed time  : 00:00:12

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    94   predefined:  46 ( 0 Vias )

Router memory :   301364

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0        90        57        43        42        42
Resolution        :    52.1 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
